{
  "name": "@heventure/model-provider-x",
  "version": "0.1.0",
  "description": "TUI configurator and local API proxy for wiring custom model providers into OpenCode and Claude Code.",
  "private": false,
  "license": "MIT",
  "author": "HHWY Inc.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HughesCuit/model-provider-x.git"
  },
  "bugs": {
    "url": "https://github.com/HughesCuit/model-provider-x/issues"
  },
  "homepage": "https://github.com/HughesCuit/model-provider-x#readme",
  "type": "module",
  "main": "dist/cli/index.js",
  "bin": {
    "model-provider-x": "dist/cli/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepack": "npm run build",
    "start": "node dist/cli/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write ."
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^24.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  }
}
